events {
    worker_connections 1024;
}

http{
    server{
        listen 80;

        location /json-server/posts {
            proxy_pass http://json-server:8000/posts;
        }
        location /json-server/comments {
            proxy_pass http://json-server:8000/comments;
        }
        location /json-server/profile {
            proxy_pass http://json-server:8000/profile;
        }
        location / {
            proxy_pass http://lite-server:3000;
        }
    }
}